{
  "name": "node-googlehome",
  "version": "0.0.2",
  "main": "index.js",
  "repository": "https://github.com/Ghostrick/node-googlehome",
  "author": "_Ghostrick_ <ghostrick.kinako@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "castv2-client": "^1.2.0",
    "google-tts-api": "^0.0.2",
    "mdns": "https://github.com/agnat/node_mdns/tarball/master",
    "mime-types": "^2.1.17"
  }
}
